F:\登陆案例\登录案例\bin\Debug\登录案例.exe.config
F:\登陆案例\登录案例\obj\Debug\登录案例.exe
F:\登陆案例\登录案例\obj\Debug\登录案例.pdb
F:\登陆案例\登录案例\bin\Debug\登录案例.exe
F:\登陆案例\登录案例\bin\Debug\登录案例.pdb
F:\登陆案例\登录案例\obj\Debug\12蒋洋帆案例一.csprojResolveAssemblyReference.cache
F:\登陆案例\登录案例\obj\Debug\登录案例.FrmLogin.resources
F:\登陆案例\登录案例\obj\Debug\登录案例.FrmMain.resources
F:\登陆案例\登录案例\obj\Debug\登录案例.Properties.Resources.resources
F:\登陆案例\登录案例\obj\Debug\12蒋洋帆案例一.csproj.GenerateResource.Cache
F:\登陆案例\登录案例\obj\Debug\登录案例.student.resources
F:\登陆案例\登录案例\obj\Debug\登录案例.kaike.resources
F:\登陆案例\登录案例\obj\Debug\登录案例.updatepswd.resources
F:\登陆案例\登录案例\obj\Debug\登录案例.manastu.resources
F:\登陆案例\登录案例\obj\Debug\登录案例.addstu.resources
F:\登陆案例\登录案例\obj\Debug\登录案例.delete.resources
F:\登陆案例\登录案例\obj\Debug\登录案例.select.resources
F:\登陆案例\登录案例\obj\Debug\登录案例.showcourse.resources
F:\12将扬帆\登录案例\bin\Debug\登录案例.exe.config
F:\12将扬帆\登录案例\obj\Debug\登录案例.exe
F:\12将扬帆\登录案例\obj\Debug\登录案例.pdb
F:\12将扬帆\登录案例\bin\Debug\登录案例.exe
F:\12将扬帆\登录案例\bin\Debug\登录案例.pdb
F:\12将扬帆\登录案例\obj\Debug\12蒋洋帆案例一.csprojResolveAssemblyReference.cache
F:\12将扬帆\登录案例\obj\Debug\登录案例.addstu.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.delete.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.FrmLogin.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.FrmMain.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.kaike.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.manastu.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.Properties.Resources.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.select.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.showcourse.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.student.resources
F:\12将扬帆\登录案例\obj\Debug\登录案例.updatepswd.resources
F:\12将扬帆\登录案例\obj\Debug\12蒋洋帆案例一.csproj.GenerateResource.Cache
F:\12蒋洋帆\登录案例\bin\Debug\登录案例.exe.config
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.exe
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.pdb
F:\12蒋洋帆\登录案例\bin\Debug\登录案例.exe
F:\12蒋洋帆\登录案例\bin\Debug\登录案例.pdb
F:\12蒋洋帆\登录案例\obj\Debug\12蒋洋帆案例一.csprojResolveAssemblyReference.cache
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.addstu.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.delete.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.FrmLogin.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.FrmMain.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.kaike.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.manastu.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.Properties.Resources.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.select.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.showcourse.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.student.resources
F:\12蒋洋帆\登录案例\obj\Debug\登录案例.updatepswd.resources
F:\12蒋洋帆\登录案例\obj\Debug\12蒋洋帆案例一.csproj.GenerateResource.Cache
F:\201711010112蒋洋帆\12蒋洋帆\登录案例\bin\Debug\登录案例.exe.config
F:\201711010112蒋洋帆\12蒋洋帆\登录案例\obj\Debug\登录案例.exe
F:\201711010112蒋洋帆\12蒋洋帆\登录案例\obj\Debug\登录案例.pdb
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\bin\Debug\登录案例.exe.config
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.exe
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.pdb
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\bin\Debug\登录案例.exe
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\bin\Debug\登录案例.pdb
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\12蒋洋帆案例一.csprojResolveAssemblyReference.cache
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.FrmLogin.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.FrmMain.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.kaike.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.Properties.Resources.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.select.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.showcourse.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.student.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.updatepswd.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\12蒋洋帆案例一.csproj.GenerateResource.Cache
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.teacher.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.teschernewclass.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.teachermanage.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.stumana.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.tmanas.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.manaclass.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.selectgrades.resources
F:\201711010112蒋洋帆\12蒋洋帆\学生信息管理系统\obj\Debug\登录案例.mywork.resources
